total 56
drwxr-xr-x 2 root root 4096 Sep  7 17:06 .
drwxr-xr-x 6 root root  142 Sep  7 10:27 ..
-rwxr--r-- 1 root root   32 Sep  7 10:34 0-hello_world
-rwxr--r-- 1 root root   28 Sep  7 13:30 1-confused_smiley
-rwxr--r-- 1 root root   29 Sep  7 13:44 2-hellofile
-rwxr--r-- 1 root root   40 Sep  7 13:47 3-twofiles
-rwxr--r-- 1 root root   36 Sep  7 13:49 4-lastlines
-rwxr--r-- 1 root root   35 Sep  7 13:52 5-firstlines
-rwxr-xr-x 1 root root   36 Sep  7 16:12 6-third_line
-rwxr--r-- 1 root root   78 Sep  7 17:03 7-file
-rw-r--r-- 1 root root   36 Sep  7 17:06 8-cwd_state
-rw-r--r-- 1 root root   12 Sep  7 16:24 \*\'"Best School"\'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   12 Sep  7 17:00 \*\\'"Best School"\'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   12 Sep  7 17:04 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Sep  7 17:06 ls_cwd_content
-rw-r--r-- 1 root root   24 Sep  7 10:32 README.md
